HOST=localhost
SERVER_PORT=5000
DB_HOST=5.231.93.141
DB_USER=shivira
DB_PASSWORD=Pixel@1995.
DB_NAME=stackdb
SESSION_SECRET=Ct9B9jKQBtGmgvNwgwYdan8gBLbbNKZe

RE_CAPTCHA_SECRET_KEY=6Ldu3rQrAAAAAJPLR61jjagfwJDVbmjkZlCblLqO

# Choose mail provider: gmail | outlook | hotmail | yahoo
MAIL_PROVIDER=gmail
MAIL_USER=shivirastack@gmail.com
MAIL_PASS=lewxxoqqglgwozjf

# For SMTP only
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=yourSMTPuser
SMTP_PASS=yourSMTPpass